* {
    box-sizing: border-box;
}

body {
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

body header {
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
}

header h1 {
    width: 20%;
    text-transform: uppercase;
}

nav {
    width: 80%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
}

main h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    font-weight: 500;
}

a {
    color: rgb(0, 153, 0);
    padding: 10px;
}