body {
    background-color: rgb(238, 238, 238);
    position: relative;
}

img {
    position: absolute;
}

section.card {
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

div:last-child {
    position: absolute;
    top: 300px;
    padding: 30px 50px 30px 40px;
    font-family: "Georgia", serif;
    font-size: 1em;
}

section.card a {
    background-color: rgb(0, 153, 0);
}

h3 {
    font-size: 1.3em;
}

button {
    background-color: rgb(0, 153, 0);
    padding: 7px 10px;
    position: relative;
    left: 350px;
    border: 1px solid rgb(0, 153, 0);
    border-radius: 3px;
}

a {
    background-color: rgb(0, 153, 0);
    color: white;

}

p {
    font-family: Arial, Helvetica, sans-serif;
}