<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <ul>
        <li><a class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="google"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
        <li><a class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
</body>

</html>