@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

body {
    background-color: rgb(242, 242, 242);
}

ul {
    list-style-type: none;
}

li {
    text-align: center;
    display: inline-block;
    margin: 10px;
}

a {
    background-color: grey;
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
}

.facebook:hover {
    color: rgb(25, 109, 188);
}

.twitter:hover {
    color: rgb(81, 166, 194);
}

.google:hover {
    color: rgb(209, 38, 38);
}

.linkedin:hover {
    color: rgb(93, 93, 238);
}

.instagram:hover {
    color: rgb(154, 223, 233);
}