@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';


body {
    display: grid;
    grid-template-rows: 500px 500px;
}

div.viewport:nth-child(1) {
    background: rgb(5, 226, 146);
    background: linear-gradient(270deg, rgba(5, 226, 146, 1) 0%, rgba(10, 167, 214, 1) 63%, rgba(11, 128, 152, 1) 100%);
    ;
}

div.viewport:nth-child(2) {
    background: rgb(226, 117, 5);
    background: linear-gradient(270deg, rgba(226, 117, 5, 1) 0%, rgba(214, 10, 195, 1) 63%, rgba(152, 11, 44, 1) 100%);
}

div.viewport {
    position: relative;
}

section.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img { 
    width: 300px;
}

i {
    background-color: transparent;
    color: white;
    position: relative;
    top: -10px;
    left: -30px;
}