*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}


body {
    background-color: rgb(238, 238, 238);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

img {

    border-radius: 6px;
    box-shadow: 1px 1px 100px 1px #888888;
}

img:nth-child(1),
img:nth-child(3),
img:nth-child(4) {
    width: 90px;
    object-fit: cover;
}

img:nth-child(2) {
    width: 400px;
    padding: 0 10px;
    background-color: black;
}