body {
    display: grid;
    background-color: rgb(238, 238, 238);
    margin-left: 150px;

}

main {
    width: 60%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pxs;
}

body header nav ul {
    list-style-type: none;

}

body header p {
    text-transform: uppercase;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    display: inline-block;
    margin: 30px 0px 15px 0;
}

body header nav {
    display: inline-block;
    position: absolute;
    left: 70%;
}

body header nav ul li {
    display: inline-block;
    margin: 20px;
}

li {
    color: rgb(0, 102, 0);
}

.main-header {
    border-bottom: 2px solid black;
    position: relative;

}

.img1 {
    float: right;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    border: 4px solid black;
    padding: 6px;
    margin-left: 30px;
    width: 15%;
}

.img2 {
    float: left;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    border: 4px solid black;
    padding: 6px;
    margin-right: 30px;
    width: 15%;
}

.block-al {
    display: inline-block;
    width: 40%;
}

blockquote {
    font-family: Georgia, serif;
    display: inline-block;
    width: 40%;
    border-left: 2px solid gray;
    padding-left: 20px;
    vertical-align: top;
    font-style: italic;
    color: grey;

}

blockquote p:last-child {
    text-align: end;
}

aside {
    position: absolute;
    top: 100px;
    left: 75%;
}