*,
*::after,
*::before {
    box-sizing: border-box;
}

section {
    width: 900px;
    border: 1px solid lightgray;
}

body,
ul,
li {
    display: flex;
}

ul {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 20px;
}

li {
    border: 6px solid black;
    box-shadow:
        rgba(0, 0, 0, 0.5) 0px 5px 20px,
        inset 0 0 5px black;
    margin: 20px 10px;
    flex-basis: 30%;
    padding: 20px;
    justify-content: center;
}

img {
    align-self: center;
    width: 100%;
    height: auto;
    border: 1px solid lightgray;
}