*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
}

h1,
main,
footer {
    padding-left: 20px;
}

header h1 {
    text-transform: uppercase;
}

header hr {
    border: 1px solid black;
}

main {
    flex: 1 0 auto;
}

h2 {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;

}

footer {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    flex-shrink: 0;
}