@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');

body {
    background-color: gainsboro;
}

.button {
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
    border: 1px solid; 
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    font-size: 18px;
}

.button.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}